<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DownloadManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zKG-M4-hYa">
                                <rect key="frame" x="95" y="20" width="174.5" height="24"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zE8-QP-5H0">
                                        <rect key="frame" x="0.0" y="0.0" width="174.5" height="24"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FZ8-ul-EiD">
                                                <rect key="frame" x="0.0" y="0.0" width="174.5" height="24"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Un-px-TQX">
                                                        <rect key="frame" x="0.0" y="0.0" width="174.5" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download Manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TH-7T-oiw">
                                                                <rect key="frame" x="0.0" y="0.0" width="174.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zE8-QP-5H0" secondAttribute="trailing" id="TvR-UE-8Av"/>
                                    <constraint firstItem="zE8-QP-5H0" firstAttribute="leading" secondItem="zKG-M4-hYa" secondAttribute="leading" id="fGn-3Z-1MC"/>
                                </constraints>
                            </stackView>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zzx-MF-GAj">
                                <rect key="frame" x="16" y="185" width="343" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="URL: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eru-mP-icC">
                                <rect key="frame" x="16" y="98" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eAo-8m-qzU">
                                <rect key="frame" x="16" y="202" width="343" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tV5-uS-A6l">
                                <rect key="frame" x="16" y="127" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwT-17-LOy">
                                <rect key="frame" x="181.5" y="185" width="12" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qk1-Br-sZF">
                                <rect key="frame" x="153" y="147" width="69" height="30"/>
                                <state key="normal" title="Download"/>
                                <connections>
                                    <action selector="downloadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h0h-2t-GI6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="eAo-8m-qzU" secondAttribute="leading" id="5UQ-r9-lqL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eAo-8m-qzU" secondAttribute="bottom" constant="29" id="EZA-oT-kU6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eAo-8m-qzU" secondAttribute="trailing" id="Kmm-qT-cC9"/>
                            <constraint firstItem="Qk1-Br-sZF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="127" id="RtQ-Sr-LzW"/>
                            <constraint firstItem="OwT-17-LOy" firstAttribute="top" secondItem="Qk1-Br-sZF" secondAttribute="bottom" constant="8" id="Smb-CJ-8nn"/>
                            <constraint firstItem="eAo-8m-qzU" firstAttribute="top" secondItem="Qk1-Br-sZF" secondAttribute="bottom" constant="25" id="Ube-jB-JpE"/>
                            <constraint firstItem="zKG-M4-hYa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="79" id="XEr-ST-MV7"/>
                            <constraint firstItem="Qk1-Br-sZF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cHK-m2-5eo"/>
                            <constraint firstItem="zKG-M4-hYa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lGg-yI-c1J"/>
                            <constraint firstItem="OwT-17-LOy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oAn-uo-doD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadButtonOutlet" destination="Qk1-Br-sZF" id="sPN-Zh-4fd"/>
                        <outlet property="progressBar" destination="zzx-MF-GAj" id="Htb-7n-wNn"/>
                        <outlet property="progressLbl" destination="OwT-17-LOy" id="xKb-rf-Wwi"/>
                        <outlet property="responsesTextView" destination="eAo-8m-qzU" id="mXw-ln-yRo"/>
                        <outlet property="statusLbl" destination="tV5-uS-A6l" id="7K1-WE-y7Y"/>
                        <outlet property="urlLabel" destination="eru-mP-icC" id="8Xw-mc-SOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
